          <!-- Coupon List Page -->

<!DOCTYPE html>
<html>
    <head>
       <title>Add New Coupons</title>
        <meta charset="utf-8">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../static/css/style.css">
    </head>
    <body>
       <!--TOP NAV BAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" style="padding-left: 200px; padding-right: 10px;">Coupon List</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link fas fa-home" href="#" style="padding-top: 15px;padding-left: 5px; font-size:10px"><b
              style="color: rgb(109, 75, 235); padding-left: 5px; padding-right: 5px;">> Dashboard</b> <span
              class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" style="padding-top: 13px;font-size:10px;padding-right: 670px;"> > Coupon List</a>
        </li>
        <li>
          <button class="btn btn-light btn-sm " data-toggle="modal" data-target="#Add owner"
            style="color: rgb(54, 54, 243); width: 100px; height: 30px; border-color: rgb(86, 86, 233);">Add
            Coupon</button>
        </li>
    </div>
  </nav>
  <!--END TOP NAV BAR-->



  <!-- SIDE NAV BAR-->
  <div class="sidebar hover">
    <a href="#"><i class="fas fa-archive"></i style="color:"><span style="font-size: 10px;">Dashboard</span></a><br>
    <a href="#"><i class="fas fa-users"></i><span style="font-size: 10px;">Owners</span></a><br>
    <a href="#"><i class="fas fa-comment-dollar"></i><span style="font-size: 10px;">Plans</span></a><br>
    <a href="#"><i class="fas fa-gift"></i><span style="font-size: 10px;">Coupons</span></a><br>
    <a href="#"><i class="fas  fa-calendar-check"></i><span style="font-size: 10px;">Orders</span></a><br>
  </div>
  <!--END SIDE NAV BAR-->


<!-- Add new coupon & Edit coupon-->
        <div class="container">
            <div class="modal fade" id="Add owner" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
              aria-hidden="true" style="padding-left: 50px;">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add New Coupon</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="form-row">
                        <div class="col">
                          <label>Name</label>
                          <input type="text" class="form-control">
                        </div>
                        </div><br>
                        <div class="row">
                        <div class="col">
                          <label>Discount</label>
                          <input type="number" class="form-control">
                        </div>
                        <div class="col">
                          <label>Limit</label>
                          <input type="number" class="form-control">
                        </div>
                      </div>
                      <div class="row">
                        <label style="padding-left: 15px; font-size: 10px;">Note: Discount in percentage</label>
                      </div>
                      <div class="row">
                        <div class="col">
                          <label>Code</label><br>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                            <label class="form-check-label" for="inlineRadio1">Manual</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                            <label class="form-check-label" for="inlineRadio2">Auto Generate</label>
                          </div><br>
                          <input type="code" class="form-control">
                        </div>
                      </div>
                  </div><br>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-light" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn" style="background-color: rgb(107, 53, 233); color: white;">Create</button>
                  </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="container" style="padding-top: inherit; padding-left: inherit;">
              <div class="card">
                <div class="card-header">
                  <title>Super Admin Page</title>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Coupon Title</h4>
                  <div class="box">
                    <h6 style="color: grey; font-size: 10px;">Show
                      <select style="color:grey">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                      </select>
                      Entries
                    </h6>
                  </div>
                </div>
                <table class="table table-light table-hover table-bordered" border="1" style="padding-left: 50px" align="right">
                  <thead>
                    <tr>
                      <th scope="col" style="font-size: 10px;">NAME</th>
                      <th scope="col" style="font-size: 10px;">CODE</th>
                      <th scope="col" style="font-size: 10px;">DISCOUNT (%)</th>
                      <th scope="col" style="font-size: 10px;">LIMIT</th>
                      <th scope="col" style="font-size: 10px;">USED</th>
                      <th scope="col" style="font-size: 10px;">ACTION</th>
                    </tr>
                  </thead>
                  <tbody>
                    <div class="modal fade" id="Edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                      aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel"><b>Edit Coupon</b></h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-row">
                                <div class="col">
                                  <label>Name</label>
                                  <input type="text" class="form-control" placeholder="COUPON50">
                                </div>
                                </div><br>
                                 <div class="row">
                                     <div class="col">
                                    <label>Discount</label>
                                    <input type="number" class="form-control" placeholder="50">
                                  </div>
                                  <div class="col">
                                    <label>Limit</label>
                                    <input type="number" class="form-control" placeholder="7">
                                  </div>
                                  </div>
                                  <div class="row">
                                    <label style="padding-left: 15px; font-size: 10px;">Note: Discount in percentage</label>
                                  </div>
                                  <div class="row">
                                  <div class="col">
                                    <label>Code</label>
                                    <input type="code" class="form-control" placeholder="FREECPN50">
                                  </div>
                                </div><br>
                            </div><br>
                            <div class="card-body">
                              <div class="row">
                                <div class="col-md-12 text-right">
                                  <button class="btn btn-light" data-toggle="modal" data-target="#Edit">Cancel</button>
                                  <button class="btn btn-primary" data-toggle="modal" data-target="#Edit">Update</button>
                                </div>
                              </div>
                              <br>
                              <tr style="font-size: 13px; font-style: normal;color: grey;">
                                <td>COUPON50</td>
                                <td>FREECPN50</td>
                                <td>50</td>
                                <td>7</td>
                                <td>0</td>
                                <td>
                                  <button type="button" class="btn btn-info badge-info btn-sm" data-toggle="modal"
                                    data-target="#Edit">Edit</button>
                                  <button type="button" class="btn btn-danger badge-danger btn-sm" data-toggle="modal"
                                    data-target="#plans">Delete</button>
                                </td>
                              </tr>     
    </body>
</html>

