                                      <!-- Order List Page -->

          <!DOCTYPE html>
          <html>
              <head>
                 <title>Oreders List</title>
                  <meta charset="utf-8">
                  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                      crossorigin="anonymous"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                      crossorigin="anonymous"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                      crossorigin="anonymous"></script>
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <link rel="stylesheet" href="../static/css/style.css">
              </head>
              <body>
                 <!--TOP NAV BAR-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand" href="#" style="padding-left: 200px; padding-right: 10px;">Order List</a>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link fas fa-home" href="#" style="padding-top: 15px;padding-left: 5px; font-size:10px"><b
                        style="color: rgb(109, 75, 235); padding-left: 5px; padding-right: 5px;">> Dashboard</b> <span
                        class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="padding-top: 13px;font-size:10px;padding-right: 670px;"> > Coupon List</a>
                  </li>
                  
              </div>
            </nav>
            <!--END TOP NAV BAR-->
          
          
          
            <!-- SIDE NAV BAR-->
            <div class="sidebar hover">
              <a href="#"><i class="fas fa-archive"></i style="color:"><span style="font-size: 10px;">Dashboard</span></a><br>
              <a href="#"><i class="fas fa-users"></i><span style="font-size: 10px;">Owners</span></a><br>
              <a href="#"><i class="fas fa-comment-dollar"></i><span style="font-size: 10px;">Plans</span></a><br>
              <a href="#"><i class="fas fa-gift"></i><span style="font-size: 10px;">Coupons</span></a><br>
              <a href="#"><i class="fas  fa-calendar-check"></i><span style="font-size: 10px;">Orders</span></a><br>
            </div>
            <!--END SIDE NAV BAR-->
          
          
          <!-- Coupon list-->
                  <div class="container">
                      <div class="modal fade" id="Add owner" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true" style="padding-left: 50px;">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                          </div>
                        </div>
                      </div>
                      <div class="container" style="padding-top: inherit; padding-left: inherit;">
                        <div class="card">
                          <div class="card-header">
                            <title>Order List</title>
                          </div>
                          <div class="card-body">
                            <h4 class="card-title">Order List</h4>
                            <div class="box">
                              <h6 style="color: grey; font-size: 10px;">Show
                                <select style="color:grey">
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                  <option>6</option>
                                  <option>7</option>
                                  <option>8</option>
                                  <option>9</option>
                                  <option>10</option>
                                </select>
                                Entries
                              </h6>
                            </div>
                          </div>
                          <table class="table table-light table-hover table-bordered" border="1" style="padding-left: 50px" align="right">
                            <thead>
                              <tr>
                                <th scope="col" style="font-size: 10px;">ORDER ID</th>
                                <th scope="col" style="font-size: 10px;">NAME</th>
                                <th scope="col" style="font-size: 10px;">PLAN NAME</th>
                                <th scope="col" style="font-size: 10px;">PRICE</th>
                                <th scope="col" style="font-size: 10px;">TYPE</th>
                                <th scope="col" style="font-size: 10px;">STATUS</th>
                                <th scope="col" style="font-size: 10px;">COUPON</th>
                                <th scope="col" style="font-size: 10px;">DATE</th>
                                <th scope="col" style="font-size: 10px;">INVOICE</th>
                              </tr>
                            </thead>
                            <tbody>
                              <div class="modal fade" id="Edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h5 class="modal-title" id="exampleModalLabel"><b>Edit Coupon</b></h5>
                                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                      </button>
                                    </div>
                                        <tr style="font-size: 13px; font-style: normal;color: grey;">
                                          <td>5E623E7E135D8240018965</td>
                                          <td>Owner</td>
                                          <td>Platinum</td>
                                          <td>$5000</td>
                                          <td><span class="badge badge-pill badge-success " style="text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">SUCCEEDED</span></td>
                                          <td></td>
                                          <td></td>
                                          <td>06 Mar 2020 12:13:51</td>
                                          <td></td>
                                        </tr>     
                                        <tr style="font-size: 13px; font-style: normal;color: grey;">
                                            <td>5E623E8CCE423968242102</td>
                                            <td>Owner</td>
                                            <td>Silver</td>
                                            <td>$3000</td>
                                            <td><span class="badge badge-pill badge-success " style="text-align: center; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">SUCCEEDED</span></td>
                                            <td></td>
                                            <td></td>
                                            <td>06 Mar 2020 12:14:06</td>
                                            <td></td>
                                          </tr> 
                                          </table> 
                                         
                                        
              </body>
          </html>
          
          