*{
    padding: 0;
    margin: 0;
}
body{
    background: rgb(230, 226, 226);
    box-shadow: #9c9595;
    margin: 0;
}
.container{
    padding-top: 5px;
}
.sidebar{
    position: fixed;
    width: 190px;
    height: 80%;
    background: #fdfdfd;
    position: fixed;
}
.sidebar a{
    display: block;
    color: rgb(77, 74, 74);
    height: 65px;
    width: 95%;
    line-height: 65px;
    padding-left: 20px;
    border-bottom: 1px solid #fffefe;
    border-top: 1px solid #fffefe;
    box-sizing: border-box;
    font-family: sans-serif;
}
.sidebar a i{
    font-size: 10px;
    margin-right: 16px;
}
.sidebar a span{
    letter-spacing: 1px;
}

