ol
{
list-style-type:Lucida Bright;
font-size:25px;
color:white;

}
li
{
display:inline;
margin-left:50px;
color:white;
}
a{
text-decoration:none;
text-transform:uppercase;
}
h1
{
font-family:Lucida Bright;
font-style:Demibold Italic;
font-size:70px;
color:#e6005c;
}
h2
{
font-family:Lucida Bright;
font-style:Demibold Italic;
font-size:40px;
color:#009999;
}
h3
{
font-family:Lucida Bright;
font-style:Demibold Italic;
font-size:25px;
color:#f2f2f2;
}
.e
{
background-image:url('b.jpg');
background-repeat:no-repeat;
background-size:cover;
}